
Report Summary

┌───────────────────┬──────┬─────────────────┬─────────┐
│      Target       │ Type │ Vulnerabilities │ Secrets │
├───────────────────┼──────┼─────────────────┼─────────┤
│ package-lock.json │ npm  │       37        │    -    │
└───────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/v0.60/docs/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


package-lock.json (npm)
=======================
Total: 37 (UNKNOWN: 0, LOW: 4, MEDIUM: 17, HIGH: 14, CRITICAL: 2)

┌────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library         │ Vulnerability  │ Severity │ Status │ Installed Version │           Fixed Version            │                            Title                             │
├────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @adobe/css-tools       │ CVE-2023-26364 │ MEDIUM   │ fixed  │ 4.0.1             │ 4.3.1                              │ css-tools: Improper Input Validation causes Denial of        │
│                        │                │          │        │                   │                                    │ Service via Regular Expression                               │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-26364                   │
│                        ├────────────────┤          │        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-48631 │          │        │                   │ 4.3.2                              │ css-tools: regular expression denial of service (ReDoS) when │
│                        │                │          │        │                   │                                    │ parsing CSS                                                  │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-48631                   │
├────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/helpers         │ CVE-2025-27789 │          │        │ 7.20.7            │ 7.26.10, 8.0.0-alpha.17            │ Babel is a compiler for writing next generation JavaScript.  │
│                        │                │          │        │                   │                                    │ When using ......                                            │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2025-27789                   │
├────────────────────────┤                │          │        │                   │                                    │                                                              │
│ @babel/runtime         │                │          │        │                   │                                    │                                                              │
│                        │                │          │        │                   │                                    │                                                              │
│                        │                │          │        │                   │                                    │                                                              │
├────────────────────────┤                │          │        │                   │                                    │                                                              │
│ @babel/runtime-corejs3 │                │          │        │                   │                                    │                                                              │
│                        │                │          │        │                   │                                    │                                                              │
│                        │                │          │        │                   │                                    │                                                              │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/traverse        │ CVE-2023-45133 │ CRITICAL │        │ 7.20.8            │ 7.23.2, 8.0.0-alpha.4              │ babel: arbitrary code execution                              │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-45133                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser            │ CVE-2024-45590 │ HIGH     │        │ 1.20.1            │ 1.20.3                             │ body-parser: Denial of Service Vulnerability in body-parser  │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces                 │ CVE-2024-4068  │          │        │ 3.0.2             │ 3.0.3                              │ braces: fails to limit the number of characters it can       │
│                        │                │          │        │                   │                                    │ handle                                                       │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie                 │ CVE-2024-47764 │ LOW      │        │ 0.5.0             │ 0.7.0                              │ cookie: cookie accepts cookie name, path, and domain with    │
│                        │                │          │        │                   │                                    │ out of bounds...                                             │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cross-spawn            │ CVE-2024-21538 │ HIGH     │        │ 7.0.3             │ 7.0.5, 6.0.6                       │ cross-spawn: regular expression denial of service            │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21538                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ejs                    │ CVE-2024-33883 │ MEDIUM   │        │ 3.1.8             │ 3.1.10                             │ The ejs (aka Embedded JavaScript templates) package before   │
│                        │                │          │        │                   │                                    │ 3.1.10 for ......                                            │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-33883                   │
├────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express                │ CVE-2024-29041 │          │        │ 4.18.2            │ 4.19.2, 5.0.0-beta.3               │ express: cause malformed URLs to be evaluated                │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                        ├────────────────┼──────────┤        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-43796 │ LOW      │        │                   │ 4.20.0, 5.0.0                      │ express: Improper Input Handling in Express Redirects        │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ follow-redirects       │ CVE-2023-26159 │ MEDIUM   │        │ 1.15.2            │ 1.15.4                             │ follow-redirects: Improper Input Validation due to the       │
│                        │                │          │        │                   │                                    │ improper handling of URLs by...                              │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-26159                   │
│                        ├────────────────┤          │        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-28849 │          │        │                   │ 1.15.6                             │ follow-redirects: Possible credential leak                   │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-28849                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-proxy-middleware  │ CVE-2024-21536 │ HIGH     │        │ 2.0.6             │ 2.0.7, 3.0.3                       │ http-proxy-middleware: Denial of Service                     │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21536                   │
├────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ json5                  │ CVE-2022-46175 │          │        │ 1.0.1             │ 2.2.2, 1.0.2                       │ json5: Prototype Pollution in JSON5 via Parse Method         │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-46175                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ micromatch             │ CVE-2024-4067  │ MEDIUM   │        │ 4.0.5             │ 4.0.8                              │ micromatch: vulnerable to Regular Expression Denial of       │
│                        │                │          │        │                   │                                    │ Service                                                      │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-4067                    │
├────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid                 │ CVE-2024-55565 │          │        │ 3.3.4             │ 5.0.9, 3.3.8                       │ nanoid: nanoid mishandles non-integer values                 │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-55565                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nth-check              │ CVE-2021-3803  │ HIGH     │        │ 1.0.2             │ 2.0.1                              │ nodejs-nth-check: inefficient regular expression complexity  │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-3803                    │
├────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp         │ CVE-2024-45296 │          │        │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                        ├────────────────┤          │        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-52798 │          │        │                   │ 0.1.12                             │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                        │                │          │        │                   │                                    │ ReDoS in 0.1.x                                               │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss                │ CVE-2023-44270 │ MEDIUM   │        │ 7.0.39            │ 8.4.31                             │ PostCSS: Improper input validation in PostCSS                │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
│                        │                │          │        ├───────────────────┤                                    │                                                              │
│                        │                │          │        │ 8.4.20            │                                    │                                                              │
│                        │                │          │        │                   │                                    │                                                              │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rollup                 │ CVE-2024-47068 │ HIGH     │        │ 2.79.1            │ 3.29.5, 4.22.4, 2.79.2             │ rollup: DOM Clobbering Gadget found in rollup bundled        │
│                        │                │          │        │                   │                                    │ scripts that leads to...                                     │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47068                   │
├────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ semver                 │ CVE-2022-25883 │          │        │ 6.3.0             │ 7.5.2, 6.3.1, 5.7.2                │ nodejs-semver: Regular expression denial of service          │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-25883                   │
│                        │                │          │        ├───────────────────┤                                    │                                                              │
│                        │                │          │        │ 7.3.8             │                                    │                                                              │
│                        │                │          │        │                   │                                    │                                                              │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send                   │ CVE-2024-43799 │ LOW      │        │ 0.18.0            │ 0.19.0                             │ send: Code Execution Vulnerability in Send Library           │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serialize-javascript   │ CVE-2024-11831 │ MEDIUM   │        │ 6.0.0             │ 6.0.2                              │ npm-serialize-javascript: Cross-site Scripting (XSS) in      │
│                        │                │          │        │                   │                                    │ serialize-javascript                                         │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-11831                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static           │ CVE-2024-43800 │ LOW      │        │ 1.15.0            │ 1.16.0, 2.1.0                      │ serve-static: Improper Sanitization in serve-static          │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tough-cookie           │ CVE-2023-26136 │ MEDIUM   │        │ 4.1.2             │ 4.1.3                              │ tough-cookie: prototype pollution in cookie memstore         │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-26136                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack                │ CVE-2023-28154 │ CRITICAL │        │ 5.75.0            │ 5.76.0                             │ webpack: avoid cross-realm objects                           │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-28154                   │
│                        ├────────────────┼──────────┤        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-43788 │ MEDIUM   │        │                   │ 5.94.0                             │ webpack: DOM Clobbering vulnerability in                     │
│                        │                │          │        │                   │                                    │ AutoPublicPathRuntimeModule                                  │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43788                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack-dev-middleware │ CVE-2024-29180 │ HIGH     │        │ 5.3.3             │ 7.1.0, 6.1.2, 5.3.4                │ webpack-dev-middleware: lack of URL validation may lead to   │
│                        │                │          │        │                   │                                    │ file leak                                                    │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29180                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ word-wrap              │ CVE-2023-26115 │ MEDIUM   │        │ 1.2.3             │ 1.2.4                              │ word-wrap: ReDoS                                             │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-26115                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ws                     │ CVE-2024-37890 │ HIGH     │        │ 7.5.9             │ 5.2.4, 6.2.3, 7.5.10, 8.17.1       │ nodejs-ws: denial of service when handling a request with    │
│                        │                │          │        │                   │                                    │ many HTTP headers...                                         │
│                        │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-37890                   │
│                        │                │          │        ├───────────────────┤                                    │                                                              │
│                        │                │          │        │ 8.11.0            │                                    │                                                              │
│                        │                │          │        │                   │                                    │                                                              │
│                        │                │          │        │                   │                                    │                                                              │
└────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
